<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.8.1049.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="LiveEmetalDataContextConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="True" TargetFramework="Net45" DetectTPTInheritance="False">
    <Generation>
      <GeneratedFiles>
        <File Name="CompanyModel.CompanyContext.cs" />
        <File Name="CompanyModel.ContactFrequencyCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.ContactFrequencyCode.Generated.cs" />
        <File Name="CompanyModel.Company.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.Company.Generated.cs" />
        <File Name="CompanyModel.ContactTypeCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.ContactTypeCode.Generated.cs" />
        <File Name="CompanyModel.ContactTitleCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.ContactTitleCode.Generated.cs" />
        <File Name="CompanyModel.CurrencyCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CurrencyCode.Generated.cs" />
        <File Name="CompanyModel.BranchLocation.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.BranchLocation.Generated.cs" />
        <File Name="CompanyModel.CategoryGroup.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CategoryGroup.Generated.cs" />
        <File Name="CompanyModel.CountryCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CountryCode.Generated.cs" />
        <File Name="CompanyModel.Contact.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.Contact.Generated.cs" />
        <File Name="CompanyModel.Branch.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.Branch.Generated.cs" />
        <File Name="CompanyModel.ContactStatusCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.ContactStatusCode.Generated.cs" />
        <File Name="CompanyModel.Address.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.Address.Generated.cs" />
        <File Name="CompanyModel.CustomerAnalysisCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CustomerAnalysisCode.Generated.cs" />
        <File Name="CompanyModel.CompanyStatusCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CompanyStatusCode.Generated.cs" />
        <File Name="CompanyModel.CompanyNoteTemplate.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CompanyNoteTemplate.Generated.cs" />
        <File Name="CompanyModel.CompanyTypeCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CompanyTypeCode.Generated.cs" />
        <File Name="CompanyModel.CompanySubAddress.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CompanySubAddress.Generated.cs" />
        <File Name="CompanyModel.Category.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.Category.Generated.cs" />
        <File Name="CompanyModel.CompanyTotal.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CompanyTotal.Generated.cs" />
        <File Name="CompanyModel.CertificationRequirement.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CertificationRequirement.Generated.cs" />
        <File Name="CompanyModel.Term.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.Term.Generated.cs" />
        <File Name="CompanyModel.TransportTypeCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.TransportTypeCode.Generated.cs" />
        <File Name="CompanyModel.SalesGroup.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.SalesGroup.Generated.cs" />
        <File Name="CompanyModel.OrderClassification.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.OrderClassification.Generated.cs" />
        <File Name="CompanyModel.CompanyCreditRule.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.CompanyCreditRule.Generated.cs" />
        <File Name="CompanyModel.SalesTotal.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.SalesTotal.Generated.cs" />
        <File Name="CompanyModel.SalesStatusCode.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.SalesStatusCode.Generated.cs" />
        <File Name="CompanyModel.SalesGroupType.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.SalesGroupType.Generated.cs" />
        <File Name="CompanyModel.SalesItem.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.SalesItem.Generated.cs" />
        <File Name="CompanyModel.SalesType.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.SalesType.Generated.cs" />
        <File Name="CompanyModel.SalesHeader.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="CompanyModel.SalesHeader.Generated.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Singularize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="False" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="public">
      <TargetServer Server="PostgreSQL" ServerVersion="9.2" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="LinqConnect" Description="Use this template to generate a strongly-typed DataContext class and persistence-aware classes." Enabled="True" PredefinedTemplateName="LinqConnect C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.8.1049.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.8.1049.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1049.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1049.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="UseCompiledQueryCache" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <UpdateFromDatabaseExcludes>
      <Exclude Name="id" Table="public.addresses" Type="Column" />
      <Exclude Name="version" Table="public.addresses" Type="Column" />
      <Exclude Name="cdate" Table="public.addresses" Type="Column" />
      <Exclude Name="cuser_id" Table="public.addresses" Type="Column" />
      <Exclude Name="mdate" Table="public.addresses" Type="Column" />
      <Exclude Name="muser_id" Table="public.addresses" Type="Column" />
      <Exclude Name="status" Table="public.addresses" Type="Column" />
      <Exclude Name="address" Table="public.addresses" Type="Column" />
      <Exclude Name="town" Table="public.addresses" Type="Column" />
      <Exclude Name="county" Table="public.addresses" Type="Column" />
      <Exclude Name="postcode" Table="public.addresses" Type="Column" />
      <Exclude Name="country_id" Table="public.addresses" Type="Column" />
      <Exclude Name="transport_area_id" Table="public.addresses" Type="Column" />
      <Exclude Name="addresses_pkey" Table="public.addresses" Type="Constraint" />
      <Exclude Name="addresses_country_id_fkey" Table="public.addresses" Type="Constraint" />
      <Exclude Name="addresses_transport_area_id_fkey" Table="public.addresses" Type="Constraint" />
      <Exclude Name="id" Table="public.branches" Type="Column" />
      <Exclude Name="version" Table="public.branches" Type="Column" />
      <Exclude Name="cdate" Table="public.branches" Type="Column" />
      <Exclude Name="mdate" Table="public.branches" Type="Column" />
      <Exclude Name="cuser_id" Table="public.branches" Type="Column" />
      <Exclude Name="muser_id" Table="public.branches" Type="Column" />
      <Exclude Name="status" Table="public.branches" Type="Column" />
      <Exclude Name="code" Table="public.branches" Type="Column" />
      <Exclude Name="name" Table="public.branches" Type="Column" />
      <Exclude Name="type" Table="public.branches" Type="Column" />
      <Exclude Name="tax_reference" Table="public.branches" Type="Column" />
      <Exclude Name="company_registration" Table="public.branches" Type="Column" />
      <Exclude Name="telephone" Table="public.branches" Type="Column" />
      <Exclude Name="fax" Table="public.branches" Type="Column" />
      <Exclude Name="email" Table="public.branches" Type="Column" />
      <Exclude Name="web_address" Table="public.branches" Type="Column" />
      <Exclude Name="stock_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="finished_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="offcut_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="wip_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="quarantine_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="scrap_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="claim_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="custown_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="nominal_branch_id" Table="public.branches" Type="Column" />
      <Exclude Name="sequence_branch_id" Table="public.branches" Type="Column" />
      <Exclude Name="corporate_entity_id" Table="public.branches" Type="Column" />
      <Exclude Name="address_id" Table="public.branches" Type="Column" />
      <Exclude Name="customer_id" Table="public.branches" Type="Column" />
      <Exclude Name="cutting_group_costing_defaults_id" Table="public.branches" Type="Column" />
      <Exclude Name="ledger_segment_code" Table="public.branches" Type="Column" />
      <Exclude Name="delivery_branch_id" Table="public.branches" Type="Column" />
      <Exclude Name="inbound_allocation_manager_id" Table="public.branches" Type="Column" />
      <Exclude Name="default_buyer_id" Table="public.branches" Type="Column" />
      <Exclude Name="stock_transfer_clears_original_parent" Table="public.branches" Type="Column" />
      <Exclude Name="internal_material_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_transport_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_production_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_miscellaneous_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_surcharge_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_credit_material_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_credit_transport_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_credit_production_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_credit_miscellaneous_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="internal_credit_surcharge_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_material_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_transport_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_production_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_miscellaneous_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_surcharge_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_credit_material_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_credit_transport_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_credit_production_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_credit_miscellaneous_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="external_credit_surcharge_transfer_gl" Table="public.branches" Type="Column" />
      <Exclude Name="default_cert_printer_id" Table="public.branches" Type="Column" />
      <Exclude Name="stock_numbering_prefix" Table="public.branches" Type="Column" />
      <Exclude Name="outwork_warehouse_id" Table="public.branches" Type="Column" />
      <Exclude Name="branch_id_pkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_address_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_claim_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_corporate_entity_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_customer_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_custown_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_cutting_group_costing_defaults_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_default_buyer_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_default_cert_printer_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_delivery_branch_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_finished_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_inbound_allocation_manager_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_nominal_branch_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_offcut_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_quarantine_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_scrap_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_sequence_branch_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_stock_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_wip_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_outwork_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="version" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="cdate" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="mdate" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="cuser_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="muser_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="status" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="company_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="code" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="name" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="address_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="territory_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="telephone" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="fast_dial" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="fax" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="email" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="web_address" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="partner_code" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="transport_rate_code" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="consignment_branch_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="consignment_warehouse_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="use_company_taxes" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_class1" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_class2" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_class3" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_class4" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_class5" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="commercial_terms_mandatory" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="default_commercial_terms_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_group" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_authority1" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_authority2" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_authority3" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_authority4" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_authority5" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_registration1" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_registration2" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_registration3" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_registration4" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="tax_registration5" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="default_address" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="test_certificate_use_company" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="test_certificate_send_method" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="test_certificate_destination" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="test_certificate_hold" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="default_item_class1" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="default_item_class2" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="default_item_class3" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="default_item_class4" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="default_item_class5" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="outwork_warehouse_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="default_transport_type_id" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="use_company_production_requirements" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="invoice_packing" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="outside_diameter" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="outside_diameter_minimum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="outside_diameter_maximum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="pack_height" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="pack_height_minimum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="pack_height_maximum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="pack_weight" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="pack_weight_minimum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="pack_weight_maximum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="inside_diameter" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="inside_diameter_minimum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="inside_diameter_maximum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="pack_count_minimum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="pack_count_maximum" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="transport_comment" Table="public.company_sub_addresses" Type="Column" />
      <Exclude Name="company_sub_addresses_pkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_address_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_company_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_consignment_branch_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_consignment_warehouse_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_territory_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_default_commercial_terms_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_outwork_warehouse_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_default_transport_type_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="id" Table="public.contacts" Type="Column" />
      <Exclude Name="version" Table="public.contacts" Type="Column" />
      <Exclude Name="cdate" Table="public.contacts" Type="Column" />
      <Exclude Name="mdate" Table="public.contacts" Type="Column" />
      <Exclude Name="cuser_id" Table="public.contacts" Type="Column" />
      <Exclude Name="muser_id" Table="public.contacts" Type="Column" />
      <Exclude Name="status" Table="public.contacts" Type="Column" />
      <Exclude Name="nickname" Table="public.contacts" Type="Column" />
      <Exclude Name="forename" Table="public.contacts" Type="Column" />
      <Exclude Name="surname" Table="public.contacts" Type="Column" />
      <Exclude Name="position" Table="public.contacts" Type="Column" />
      <Exclude Name="title_id" Table="public.contacts" Type="Column" />
      <Exclude Name="branch_id" Table="public.contacts" Type="Column" />
      <Exclude Name="personnel_id" Table="public.contacts" Type="Column" />
      <Exclude Name="relationship_id" Table="public.contacts" Type="Column" />
      <Exclude Name="company_id" Table="public.contacts" Type="Column" />
      <Exclude Name="type_id" Table="public.contacts" Type="Column" />
      <Exclude Name="territory_id" Table="public.contacts" Type="Column" />
      <Exclude Name="telephone" Table="public.contacts" Type="Column" />
      <Exclude Name="fast_dial" Table="public.contacts" Type="Column" />
      <Exclude Name="mobile" Table="public.contacts" Type="Column" />
      <Exclude Name="fax" Table="public.contacts" Type="Column" />
      <Exclude Name="email" Table="public.contacts" Type="Column" />
      <Exclude Name="web_address" Table="public.contacts" Type="Column" />
      <Exclude Name="contact_frequency" Table="public.contacts" Type="Column" />
      <Exclude Name="last_contact_date" Table="public.contacts" Type="Column" />
      <Exclude Name="accept_mail" Table="public.contacts" Type="Column" />
      <Exclude Name="accept_email" Table="public.contacts" Type="Column" />
      <Exclude Name="accept_fax" Table="public.contacts" Type="Column" />
      <Exclude Name="accept_calls" Table="public.contacts" Type="Column" />
      <Exclude Name="accept_visits" Table="public.contacts" Type="Column" />
      <Exclude Name="general_note" Table="public.contacts" Type="Column" />
      <Exclude Name="products_note" Table="public.contacts" Type="Column" />
      <Exclude Name="personal_note" Table="public.contacts" Type="Column" />
      <Exclude Name="interests_note" Table="public.contacts" Type="Column" />
      <Exclude Name="employment_note" Table="public.contacts" Type="Column" />
      <Exclude Name="categories" Table="public.contacts" Type="Column" />
      <Exclude Name="idxfti" Table="public.contacts" Type="Column" />
      <Exclude Name="status_id" Table="public.contacts" Type="Column" />
      <Exclude Name="address_id" Table="public.contacts" Type="Column" />
      <Exclude Name="contacts_id_pkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_address_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_branch_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_company_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_contact_frequency_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_personnel_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_relationship_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_status_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_territory_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_title_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_type_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="id" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="version" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="cdate" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="mdate" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="cuser_id" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="muser_id" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="status" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="code" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="description" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="external_cost" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="internal_cost" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="external_charge" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="inclusive_charge" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="type" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="plan_transport" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="sales_service_product_id" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="purchase_group_id" Table="public.transport_type_codes" Type="Column" />
      <Exclude Name="transport_type_codes_pkey" Table="public.transport_type_codes" Type="Constraint" />
      <Exclude Name="transport_type_codes_purchase_group_id_fkey" Table="public.transport_type_codes" Type="Constraint" />
      <Exclude Name="transport_type_codes_sales_service_product_id_fkey" Table="public.transport_type_codes" Type="Constraint" />
      <Exclude Name="addresses_transport_area_id_fkey" Table="public.addresses" Type="Constraint" />
      <Exclude Name="branches_claim_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_corporate_entity_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_custown_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_cutting_group_costing_defaults_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_default_buyer_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_default_cert_printer_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_finished_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_inbound_allocation_manager_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_offcut_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_quarantine_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_scrap_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_stock_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_wip_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="branches_outwork_warehouse_id_fkey" Table="public.branches" Type="Constraint" />
      <Exclude Name="company_sub_addresses_consignment_warehouse_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_territory_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_default_commercial_terms_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="company_sub_addresses_outwork_warehouse_id_fkey" Table="public.company_sub_addresses" Type="Constraint" />
      <Exclude Name="idxfti" Table="public.contacts" Type="Column" />
      <Exclude Name="contacts_personnel_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_relationship_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="contacts_territory_id_fkey" Table="public.contacts" Type="Constraint" />
      <Exclude Name="transport_type_codes_purchase_group_id_fkey" Table="public.transport_type_codes" Type="Constraint" />
      <Exclude Name="transport_type_codes_sales_service_product_id_fkey" Table="public.transport_type_codes" Type="Constraint" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>