<?xml version="1.0" encoding="utf-8"?>
<Database Name="live_emetal" EntityNamespace="LiveEmetalContext" ContextNamespace="LiveEmetalContext" Class="LiveEmetalDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="a1ca1a4e-af07-4e5f-ab7b-0ca9ce0302f9" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=reporter;Password=ooTailph;Host=s-us-imetalus;Port=11061;Database=live_emetal;Persist Security Info=True;Initial Schema=public" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.addresses" Member="Address">
    <Type Name="Address" ed:Guid="c8c72279-f73e-4490-86bd-d41511e263c7">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e15be415-3f0d-4399-a4e5-aa6dde603641" />
      <Column Name="&quot;version&quot;" Member="Version" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9d42022a-5824-40fb-89af-77f6e6b5f17a" />
      <Column Name="cdate" Member="Cdate" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3537ca92-6355-4e7b-b5f5-7832d4bf10a0" />
      <Column Name="cuser_id" Member="CuserId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cbbf6196-bbc8-454c-91c2-4468e83fbac1" />
      <Column Name="mdate" Member="Mdate" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5339b47b-89dd-4f9e-9377-bcc8e6a6a265" />
      <Column Name="muser_id" Member="MuserId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="98fb5de2-0800-42cc-a641-004b3895a5da" />
      <Column Name="status" Member="Status" Type="System.String" DbType="CHAR(1)" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" Unicode="true" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="28682c6f-5e30-4e07-bd50-0f99cc1f061d" />
      <Column Name="address" Member="Address1" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f457ae62-2792-4b88-a323-02731a97d64c" />
      <Column Name="town" Member="Town" Type="System.String" DbType="VARCHAR(60)" CanBeNull="true" UpdateCheck="Never" MaxLength="60" Unicode="true" ed:ValidateMaxLength="60" ed:ValidateRequired="false" ed:Guid="ad170b34-3eda-4396-b39e-871430638386" />
      <Column Name="county" Member="County" Type="System.String" DbType="VARCHAR(60)" CanBeNull="true" UpdateCheck="Never" MaxLength="60" Unicode="true" ed:ValidateMaxLength="60" ed:ValidateRequired="false" ed:Guid="aca62cf0-2204-40e7-95df-897914043896" />
      <Column Name="postcode" Member="Postcode" Type="System.String" DbType="VARCHAR(10)" CanBeNull="true" UpdateCheck="Never" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="49dca8c8-e2ab-4db3-bae8-39a5f5976f3e" />
      <Column Name="country_id" Member="CountryId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="32683131-ad8e-47dc-9254-bea883b293af" />
      <Column Name="transport_area_id" Member="TransportAreaId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9dd1dccb-ee9c-49c2-8fc8-e9d156d8e6bd" />
    </Type>
  </Table>
</Database>