# Vulcan

./: .gitignore  LinqUpgradeLog.xml  TestSnippet.xml  UpgradeLog.xml  Vulcan.sln
BI.DAL.DataWarehouse.Core/: BI.DAL.DataWarehouse.Core.csproj  Commands.txt  ObjectDumper.cs  app.config
BI.DAL.DataWarehouse.Core/EFModels/: AccountingPeriod.cs  Addresses.cs  AfterSalesCarePersonnel.cs  AgingCategory.cs  AmHeatTest.cs  Apobl.cs  Apobp.cs  Appjd.cs  Appjh.cs  Appjs.cs  Aprta.cs  Apven.cs  Apveno.cs  Apvgr.cs  Apvsm.cs  Arcsm.cs  Arcsp.cs  Arcus.cs  Arcuso.cs  Argro.cs  Arobl.cs  Arobp.cs  Arpjd.cs  Arpjh.cs  Arpjs.cs  Arras.cs  Arrta.cs  Arsap.cs  Audit.cs  AuditArchive.cs  AuditNew.cs  BakerImportedForecast.cs  BaseCurrencyAndWeightUnitForCoid.cs  BasicRefCodes.cs  Batches.cs  Bkjenth.cs  Branches.cs  BrinellEquipment.cs  Buyers.cs  CertificationRequirements.cs  (+291 more)
BI.DAL.DataWarehouse.Core/Helpers/: HelperOds.cs  IHelperOds.cs
BI.DAL.DataWarehouse.Core/Models/: BranchModel.cs  BusinessUnitWarehouseModel.cs  RefreshCacheResultModel.cs  WarehouseModel.cs
BI.DAL.DataWarehouse.Core/Tests/: HelperOdsTests.cs
BI.WebApi/: BI.WebApi.csproj  BiService.cs  Program.cs  Startup.cs  appsettings.json
BI.WebApi/Controllers/: BaseController.cs  DashboardController.cs  DataWarehouseController.cs  DeveloperToken.cs  QueryController.cs  SecurityController.cs
BI.WebApi/Install/: _INSTALL.cmd  _UNINSTALL.cmd
BI.WebApi/Tests/: StaticTests.cs
BLL.EMail.Core/: BLL.EMail.Core.csproj  EMailBuilder.cs  EMailSupport.cs  SendEMail.cs
BLL.EMail.Core/Documentation/: ReadMe.txt
DAL.Marketing.Core/: DAL.Marketing.Core.csproj  QuoteFetcher.cs
DAL.Marketing.Core/ChartBuilders/: AverageMarginBase.cs  AverageMarginByCustomerChartBuilder.cs  AverageMarginByMetalCategoryChartBuilder.cs  AverageMarginBySalesPersonChartBuilder.cs  HitRateByCustomerChartBuilder.cs  HitRateByMetalCategoryChartBuilder.cs  HitRateBySalesPersonChartBuilder.cs  MarginCalculator.cs  TotalDollarsByCustomerChartBuilder.cs  TotalDollarsByMetalCategoryChartBuilder.cs  TotalDollarsBySalesPersonChartBuilder.cs
DAL.Marketing.Core/ChartModels/: AllChartDataForCompanyModel.cs  ChartData.cs  ChartSeriesForStackedBar.cs  HitRateByCustomerChartData.cs  HitRateByMetalCategoryChartData.cs  HitRateBySalesPersonChartData.cs  MarginByCustomerChartData.cs  MarginByCustomerResultModel.cs  MarginByMetalCategoryChartData.cs  MarginByMetalCategoryResultModel.cs  MarginBySalesPersonChartData.cs  MarginBySalesPersonResultModel.cs  TestGetQuoteModel.cs  TotalDollarsByCustomerChartData.cs  TotalDollarsByMetalCategoryChartData.cs  TotalDollarsBySalesPersonChartData.cs
DAL.Marketing.Core/Docs/: DistinctCompanyRefComparer.cs  MarketingAccount.cs  MarketingAccountFolder.cs  MarketingAccountFolderNode.cs  MarketingAccountType.cs  MarketingSalesTeam.cs  MarketingSalesTeamRef.cs
DAL.Marketing.Core/Helpers/: HelperChart.cs  HelperMarketing.cs  IHelperChart.cs  IHelperMarketing.cs
DAL.Marketing.Core/Models/: MarketingAccountFolderModel.cs  MarketingAccountModel.cs  MarketingSalesTeamModel.cs
DAL.Vulcan.Mongo.Base.Core/: DAL.Vulcan.Mongo.Base.Core.csproj
DAL.Vulcan.Mongo.Base.Core/Clone/: CloneJson.cs
DAL.Vulcan.Mongo.Base.Core/Context/: BiContext.cs  CommonContext.cs  ContextBase.cs  DatabaseCredentialsFactory.cs  Environment.cs  EnvironmentSettings.cs  HrsContext.cs  Log4NetMongoEvents.cs  MongoDatabase.cs  SecurityType.cs  VulcanContext.cs
DAL.Vulcan.Mongo.Base.Core/DateTimeUtils/: DateTimeUtilities.cs
DAL.Vulcan.Mongo.Base.Core/Debug/: ObjectDumper.cs
DAL.Vulcan.Mongo.Base.Core/DocClass/: ApplicationLog.cs  BaseDocument.cs  BaseDocumentExtensions.cs  BaseHours.cs  BaseValueObject.cs  DocVersion.cs  DocumentRef.cs  ExternalDocumentHelper.cs  ExternalDocumentList.cs  GuidList.cs  IObjectWithGuidForId.cs  Interface1.cs  Link.cs  LinkResolver.cs  LinkSynchronizer.cs  ListManager.cs  ObjectWithTags.cs  ReferenceList.cs  ReferenceObject.cs  TagPropertyChangedEventArgs.cs  UpdatePropertyReferences.cs  ValueCollection.cs
DAL.Vulcan.Mongo.Base.Core/Encryption/: Encryption.cs  EncryptionKeys.cs
DAL.Vulcan.Mongo.Base.Core/EventWatcher/: MongoEventWatcher.cs  Watcher.cs  WatcherDataOperation.cs
DAL.Vulcan.Mongo.Base.Core/FileAttachment/: FileAttachmentType.cs  FileAttachmentsVulcan.cs  Mime.cs
DAL.Vulcan.Mongo.Base.Core/Filters/: BaseFilter.cs
DAL.Vulcan.Mongo.Base.Core/Guid Conversions/: GuidConversions.cs
DAL.Vulcan.Mongo.Base.Core/Logger/: IVulcanLogger.cs  VulcanLogLevel.cs  VulcanLogger.cs  VulcanLoggerConfig.cs
DAL.Vulcan.Mongo.Base.Core/Models/: AuthenticationModel.cs  Extensions.cs  TBaseModel.cs
DAL.Vulcan.Mongo.Base.Core/Profiler/: PerformanceProfiler.cs
DAL.Vulcan.Mongo.Core/: DAL.Vulcan.Mongo.Core.csproj
DAL.Vulcan.Mongo.Core.Test/: DAL.Vulcan.Mongo.Core.Test.csproj  Program.cs
DAL.iMetal.Core/: DAL.iMetal.Core.csproj
DAL.iMetal.Core.Test/: DAL.iMetal.Core.Test.csproj  Program.cs
HRS.WebApi2/: HRS.WebApi2.csproj  HrsService.cs  Program.cs  Startup.cs
RPT.HtmlTemplateLibrary.Core/: CrmQuoteHtmlGenerator.cs  CrmQuoteHtmlGeneratorCan.cs  CrmQuoteHtmlGeneratorDub.cs  CrmQuoteHtmlGeneratorEur.cs  CrmQuoteHtmlGeneratorInc.cs  CrmQuoteHtmlGeneratorMsa.cs  CrmQuoteHtmlGeneratorNorwaySalesTeam.cs  CrmQuoteHtmlGeneratorSin.cs  CrmQuoteHtmlGeneratorUkSalesTeam.cs  CrmQuotesHtml.cs  Page.cs  PageBuilder.cs  RPT.HtmlTemplateLibrary.Core.csproj
SVC.iMetal.CacheBuilder/: CacheBuilderService.cs  CacheBuilderWorker.cs  Program.cs  SVC.iMetal.CacheBuilder.csproj  _INSTALL.cmd  _UNINSTALL.cmd  log4net.config
Svc.Vulcan.iMetal.gRpc/: Program.cs  Startup.cs  Svc.Vulcan.iMetal.gRpc.csproj
Vulcan.MssService/: Program.cs  Startup.cs  Vulcan.MssService.csproj
Vulcan.MssService.Client/: ConsoleUtil.cs  Program.cs  Vulcan.MssService.Client.csproj
Vulcan.SVC.WebApi.Core/: Program.cs  Startup.cs  Vulcan.SVC.WebApi.Core.csproj  WebApiService.cs
Vulcan.WebApi2/: Dockerfile  Program.cs  Startup.cs  TextFile.txt  Vulcan.WebApi2.csproj  VulcanService.cs  app.config
Vulcan.iMetal.gRPC/: Program.cs  Startup.cs  Vulcan.iMetal.gRPC.csproj
(+3229 files in other folders)
