<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DocClass\SalesPerson\" />
    <Folder Include="DocClass\StrategicAccounts\" />
    <Folder Include="RfqExternal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.EMail.Core\BLL.EMail.Core.csproj" />
    <ProjectReference Include="..\DAL.iMetal.Core\DAL.iMetal.Core.csproj" />
    <ProjectReference Include="..\DAL.IntegrationDb\DAL.IntegrationDb.csproj" />
    <ProjectReference Include="..\DAL.Vulcan.Mongo.Base.Core\DAL.Vulcan.Mongo.Base.Core.csproj" />
  </ItemGroup>

</Project>
