<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\MSSService.proto" />
    <None Remove="Protos\StandardDefinitions.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\any.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\StandardDefinitions.proto" />
    <Protobuf Include="Protos\status.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\MSSService.proto" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <!--<Protobuf Include="StandardDefinitions.proto" GrpcServices="Server" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
