<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5d0bfe8328e4873ab85ee5c482397cd" Name="Diagram1">
        <EntityTypeShape EntityType="HRSModel.AccrualDefinition" Width="1.5" PointX="30.5" PointY="266.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.AccrualPolicy" Width="1.5" PointX="17.25" PointY="246" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.AccrualPolicyNumberOfDaysType" Width="1.5" PointX="15" PointY="244.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.AccrualProfile" Width="1.5" PointX="12" PointY="241.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.AccrualProfileAccrualProfiles_AccrualPolicyAccrualPolicies" Width="1.5" PointX="19.5" PointY="244.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.AccrualSchedule" Width="1.5" PointX="28.25" PointY="267.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.AffectedBodyParts" Width="1.5" PointX="27.5" PointY="208.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.AuditDataItemPersistent" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.AuditedObjectWeakReference" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BaseHoursType" Width="1.5" PointX="17" PointY="186.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_Department" Width="1.5" PointX="0.75" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_DepartmentSubCategory" Width="1.5" PointX="0.75" PointY="163.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_EmployeeType" Width="1.5" PointX="0.75" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_InfluenceOnBehaviorType" Width="1.5" PointX="3" PointY="207.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_Observation" Width="1.5" PointX="3" PointY="199.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_ObservationItem" Width="1.5" PointX="5.25" PointY="206.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_ObservationItemObservationItems_BBS_InfluenceOnBehaviorTypeInfluencesOnBehavior" Width="1.5" PointX="16.5" PointY="207.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_ObservationType" Width="1.5" PointX="0.75" PointY="169.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_Observer" Width="1.5" PointX="11.25" PointY="193.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_PrecautionType" Width="1.5" PointX="27.5" PointY="185.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_TaskType" Width="1.5" PointX="0.75" PointY="172.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBS_TaskTypeSubCategory" Width="1.5" PointX="0.75" PointY="175.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BBSReportData" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BeneficiaryDesignationType" Width="1.5" PointX="14.25" PointY="217.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BeneficiaryPercentageType" Width="1.5" PointX="14.25" PointY="220.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitCostType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitCoverageType" Width="1.5" PointX="14.25" PointY="186.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitDependent" Width="1.5" PointX="16.5" PointY="195.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitDependentHistory" Width="1.5" PointX="13.5" PointY="190.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitDependentRelationshipType" Width="1.5" PointX="11.25" PointY="178.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitEnrollment" Width="1.5" PointX="19.5" PointY="196.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitEnrollmentHistory" Width="1.5" PointX="16.5" PointY="190.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitEnrollmentStatusChangeType" Width="1.5" PointX="14.25" PointY="182.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitOptionType" Width="1.5" PointX="14.25" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitPlanType" Width="1.5" PointX="14.25" PointY="174.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitPlanTypeBenefitPlanTypes_BenefitCoverageTypeBenefitCoverageTypes" Width="1.5" PointX="16.5" PointY="176.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitPlanTypeBenefitPlanTypes_BenefitOptionTypeBenefitOptionTypes" Width="1.5" PointX="16.5" PointY="173.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Benefits" Width="1.5" PointX="11.25" PointY="196.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitSupportingDocument" Width="1.5" PointX="16.5" PointY="201.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BenefitSupportingDocumentType" Width="1.5" PointX="14.25" PointY="224.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BodyContact" Width="1.5" PointX="35.5" PointY="209.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BodyContactType" Width="1.5" PointX="33.25" PointY="236.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BodyParts" Width="1.5" PointX="25.25" PointY="236.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Bonus" Width="1.5" PointX="27.5" PointY="216.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BonusScheme" Width="1.5" PointX="30.5" PointY="216.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BonusSchemeType" Width="1.5" PointX="28.25" PointY="254.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BonusType" Width="1.5" PointX="25.25" PointY="239.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ChangeInfo" Width="1.5" PointX="11.25" PointY="200.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Compensation" Width="1.5" PointX="19.25" PointY="202.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CompensationHistory" Width="1.5" PointX="33.5" PointY="217.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CompensationHistorySupportingDocument" Width="1.5" PointX="38.75" PointY="223" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CompensationSupportingDocument" Width="1.5" PointX="41.75" PointY="217.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CompensationSupportingDocumentType" Width="1.5" PointX="39.5" PointY="235.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CompletionStatusType" Width="1.5" PointX="9" PointY="223.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ContactWith" Width="1.5" PointX="38.5" PointY="201.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ContactWithType" Width="1.5" PointX="36.25" PointY="235.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhProduct" Width="1.5" PointX="29.75" PointY="195.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhProducts_DisposalMethods" Width="1.5" PointX="42" PointY="194.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhProducts_FirstAidMeasures" Width="1.5" PointX="42" PointY="191.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhProducts_HazardTypes" Width="1.5" PointX="42" PointY="188.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhProducts_ProductUsageTypes" Width="1.5" PointX="43" PointY="197.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhProducts_RouteOfExposureTypes" Width="1.5" PointX="38" PointY="185.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhProducts_StorageMethods" Width="1.5" PointX="41" PointY="185.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhRiskAssessment" Width="1.5" PointX="6" PointY="199.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhRiskAssessments_HealthSurveillanceTypes" Width="1.5" PointX="11.25" PointY="205.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CoshhRiskAssessments_PersonsAtRisk" Width="1.5" PointX="14.25" PointY="201.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CountryCodes" Width="1.5" PointX="6.75" PointY="174.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CurrencyType" Width="1.5" PointX="17" PointY="183.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.CustomReportData" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Date_w" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Department" Width="1.5" PointX="0.75" PointY="201" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.DisciplinaryActionType" Width="1.5" PointX="12" PointY="222" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Discipline" Width="1.5" PointX="14.25" PointY="207.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.DisciplineHistory" Width="1.5" PointX="41.5" PointY="201.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.DisciplineSupportingDocument" Width="1.5" PointX="45.75" PointY="205.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.DisciplineSupportingDocumentType" Width="1.5" PointX="43.5" PointY="182.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.DisposalMethod" Width="1.5" PointX="39.75" PointY="169.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.DrugTest" Width="1.5" PointX="13.5" PointY="284" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.DrugTestResult" Width="1.5" PointX="11.25" PointY="288.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.DrugTestType" Width="1.5" PointX="11.25" PointY="291" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EducationCertification" Width="1.5" PointX="11.25" PointY="208.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EducationCertificationType" Width="1.5" PointX="9" PointY="220.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EducationDegree" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EducationSupportingDocuments" Width="1.5" PointX="19.25" PointY="190.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EEO_Code" Width="1.5" PointX="6.75" PointY="178" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EmailReminderServiceKVP" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EmergencyContacts" Width="1.5" PointX="11.25" PointY="230" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Employee" Width="1.5" PointX="9" PointY="188.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EmployeePhoneNumbers" Width="1.5" PointX="11.25" PointY="190" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EmployeeSupportingDocument" Width="1.5" PointX="22.25" PointY="200.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EmployeeSupportingDocumentType" Width="1.5" PointX="20" PointY="177.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EmploymentVerification" Width="1.5" PointX="17.25" PointY="211.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EmploymentVerificationDocumentType" Width="1.5" PointX="15" PointY="231.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectAspectCode" Width="1.5" PointX="27.5" PointY="189.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectAspectType" Width="1.5" PointX="25.25" PointY="179" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectCriteriaScore" Width="1.5" PointX="29.75" PointY="177.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectCriteriaScore_Location" Width="1.5" PointX="35" PointY="183.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectCriteriaScoreSupportingDocument" Width="1.5" PointX="32" PointY="176" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectCriteriaScoreSupportingDocumentLink" Width="1.5" PointX="35" PointY="179.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectCriteriaType" Width="1.5" PointX="32.75" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectOccurrenceOpportunityType" Width="1.5" PointX="25.25" PointY="175.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectReview" Width="1.5" PointX="32" PointY="180.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectScore" Width="1.5" PointX="35" PointY="175" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalAspectScoreHistory" Width="1.5" PointX="38" PointY="179" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactEvent" Width="1.5" PointX="33.5" PointY="186.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactEventType" Width="1.5" PointX="31.25" PointY="162.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactIncident" Width="1.5" PointX="22.25" PointY="191.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactIncidentSupportingDocument" Width="1.5" PointX="35.5" PointY="197" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactIncidentSupportingDocumentType" Width="1.5" PointX="33.25" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactInvestigatedBy" Width="1.5" PointX="24.5" PointY="217" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactJobFactor" Width="1.5" PointX="35.5" PointY="201.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactJobFactorType" Width="1.5" PointX="33.25" PointY="230.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactLackOfControl" Width="1.5" PointX="35.5" PointY="205.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactLackOfControlType" Width="1.5" PointX="33.25" PointY="233.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactNatureOfEvent" Width="1.5" PointX="24.5" PointY="182.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactNatureOfEventType" Width="1.5" PointX="22.25" PointY="182.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactPersonalFactor" Width="1.5" PointX="27.5" PointY="182.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactPersonalFactorType" Width="1.5" PointX="25.25" PointY="168.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactRootCause" Width="1.5" PointX="36.5" PointY="193.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactRootCauseType" Width="1.5" PointX="34.25" PointY="165.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactSeverityType" Width="1.5" PointX="20" PointY="184.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactType" Width="1.5" PointX="36.5" PointY="189.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactTypeType" Width="1.5" PointX="34.25" PointY="168.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EnvironmentalImpactWitness" Width="1.5" PointX="24.5" PointY="222.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EquipmentInvolved" Width="1.5" PointX="38.5" PointY="197" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EquipmentInvolvedCode" Width="1.5" PointX="36.25" PointY="229" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.EquipmentInvolvedType" Width="1.5" PointX="36.25" PointY="231.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Ethnicity" Width="1.5" PointX="6.75" PointY="181" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.FileData" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.FirstAidMeasure" Width="1.5" PointX="39.75" PointY="172.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.FirstAidTreatment" Width="1.5" PointX="30.25" PointY="233.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Gender" Width="1.5" PointX="6.75" PointY="183.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.GhsClassification" Width="1.5" PointX="40.75" PointY="229.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.GhsClassificationGhsClassifications_CoshhProductProducts" Width="1.5" PointX="43" PointY="207.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.GhsClassificationType" Width="1.5" PointX="38.5" PointY="229.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.GradeRatingType" Width="1.5" PointX="18" PointY="230.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HazardType" Width="1.5" PointX="39.75" PointY="175.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HealthSurveillanceType" Width="1.5" PointX="9" PointY="217.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Heartbeat" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HRReportData" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HSE_Observation" Width="1.5" PointX="22.25" PointY="205.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HSE_ObservationAction" Width="1.5" PointX="24.5" PointY="226.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HSE_ObservationClass" Width="1.5" PointX="20" PointY="226.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HSE_ObservationStatus" Width="1.5" PointX="20" PointY="234.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HSE_ObservationSupportingDocument" Width="1.5" PointX="30.5" PointY="222" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HSE_ObservationSupportingDocumentType" Width="1.5" PointX="28.25" PointY="263.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HSE_ObservationType" Width="1.5" PointX="20" PointY="237.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.HSEReportData" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Incident" Width="1.5" PointX="25.25" PointY="194.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.IncidentNearMissType" Width="1.5" PointX="23" PointY="179.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.IncidentSupportingDocument" Width="1.5" PointX="38.5" PointY="205" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.IncidentSupportingDocumentType" Width="1.5" PointX="36.25" PointY="238.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.IncidentType" Width="1.5" PointX="23" PointY="176.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.IncreaseType" Width="1.5" PointX="17" PointY="180.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.InvestigatedBy" Width="1.5" PointX="27.5" PointY="213.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.JobFactors" Width="1.5" PointX="38.5" PointY="209.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.JobFactorType" Width="1.5" PointX="36.25" PointY="241.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KpiDefinition" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KpiHistoryItem" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KpiInstance" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KpiScorecard" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KpiScorecardScorecards_KpiInstanceIndicators" Width="1.5" PointX="15" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KronosClockType" Width="1.5" PointX="6.75" PointY="186.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KronosDepartment" Width="1.5" PointX="0.75" PointY="193.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KronosLaborLevel" Width="1.5" PointX="6.75" PointY="189.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KronosPayLevel" Width="1.5" PointX="17" PointY="225.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KronosPayRule" Width="1.5" PointX="17" PointY="227.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.KronosPayRuleHistory" Width="1.5" PointX="21.5" PointY="219.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.LackOfControls" Width="1.5" PointX="30.5" PointY="213.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.LackOfControlType" Width="1.5" PointX="28.25" PointY="246.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Leave" Width="1.5" PointX="33.5" PointY="223.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.LeaveHistory" Width="1.5" PointX="13.5" PointY="236" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.LeaveHistorySupportingDocument" Width="1.5" PointX="15.75" PointY="236.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.LeaveHistorySupportingDocumentType" Width="1.5" PointX="13.5" PointY="251.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.LeaveType" Width="1.5" PointX="31.25" PointY="246.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.LeaveType2" Width="1.5" PointX="15" PointY="247.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.LmsType" Width="1.5" PointX="6.75" PointY="211.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Manufacturer" Width="1.5" PointX="27.5" PointY="195.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ManufacturerPhoneNumber" Width="1.5" PointX="32.75" PointY="196.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MaritalStatus" Width="1.5" PointX="6.75" PointY="214" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalExam" Width="1.5" PointX="16.5" PointY="283.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalExamType" Width="1.5" PointX="14.25" PointY="276.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalInfo" Width="1.5" PointX="11.25" PointY="284" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalInfoSupportingDocument" Width="1.5" PointX="13.5" PointY="280" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalInfoSupportingDocumentType" Width="1.5" PointX="11.25" PointY="280.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalLeave" Width="1.5" PointX="27.5" PointY="223.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalLeaveType" Width="1.5" PointX="11.25" PointY="235.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalSupportingDocument" Width="1.5" PointX="33.5" PointY="213" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalSupportingDocumentType" Width="1.5" PointX="14.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalTreatment" Width="1.5" PointX="27.5" PointY="231" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalTreatmentAdministeredType" Width="1.5" PointX="23" PointY="172.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalWorkStatus" Width="1.5" PointX="39.5" PointY="193.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedicalWorkStatusType" Width="1.5" PointX="37.25" PointY="168.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MedLeave" Width="1.5" PointX="13.5" PointY="288" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ModelAspect" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ModelDifference" Width="1.5" PointX="7.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ModelDifferenceAspect" Width="1.5" PointX="10" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ModelDiffs" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ModelDiffsBase" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ModelUserDiffs" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ModuleInfo" Width="1.5" PointX="14.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.MyFileData" Width="1.5" PointX="29.75" PointY="166.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Nationality" Width="1.5" PointX="6.75" PointY="216.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.NatureOfInjury" Width="1.5" PointX="36.5" PointY="213.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.NatureOfInjuryType" Width="1.5" PointX="34.25" PointY="244.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.NatureOfViolationType" Width="1.5" PointX="12" PointY="224.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.OtherCompensation" Width="1.5" PointX="36.5" PointY="216.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.OtherCompensationType" Width="1.5" PointX="34.25" PointY="247.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.OtherMedicalInfo" Width="1.5" PointX="13.5" PointY="300.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PayFrequencyType" Width="1.5" PointX="28.25" PointY="257.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PayGradeHistory" Width="1.5" PointX="36.5" PointY="221" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PayGradeType" Width="1.5" PointX="0.75" PointY="196.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PayPeriod" Width="1.5" PointX="23.25" PointY="243.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PayPeriodSchedule" Width="1.5" PointX="21" PointY="240" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PayRate" Width="1.5" PointX="21.5" PointY="230.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PayrollRegion" Width="1.5" PointX="6.75" PointY="219.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Performance" Width="1.5" PointX="20.25" PointY="213.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PerformanceEvaluationType" Width="1.5" PointX="6.75" PointY="222.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PerformanceHistory" Width="1.5" PointX="39.5" PointY="217" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PerformanceReviewType" Width="1.5" PointX="18" PointY="240.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PerformanceSupportingDocument" Width="1.5" PointX="44.75" PointY="215.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PerformanceSupportingDocumentType" Width="1.5" PointX="42.5" PointY="222.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PersonalFactors" Width="1.5" PointX="39.5" PointY="189.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PersonalFactorType" Width="1.5" PointX="37.25" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PersonsAtRiskType" Width="1.5" PointX="12" PointY="218.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PhoneType" Width="1.5" PointX="30.5" PointY="229.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PlannedActivity" Width="1.5" PointX="5.25" PointY="194.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Position" Width="1.5" PointX="27.5" PointY="201.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PositionShiftType" Width="1.5" PointX="0.75" PointY="178.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PositionStatusType" Width="1.5" PointX="25.25" PointY="172.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PositionSupportingDocument" Width="1.5" PointX="29.75" PointY="205.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PositionSupportingDocumentType" Width="1.5" PointX="27.5" PointY="228.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PositionType" Width="1.5" PointX="25.25" PointY="230.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PositionUnionType" Width="1.5" PointX="14.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PositionWorkersCompensationType" Width="1.5" PointX="25.25" PointY="232.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PrecautionIgnored" Width="1.5" PointX="29.75" PointY="202" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PremiumCompensation" Width="1.5" PointX="40.75" PointY="197.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PremiumCompensationType" Width="1.5" PointX="28.25" PointY="174.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.PremiumCompensationValueType" Width="1.5" PointX="30.5" PointY="187.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ProductType" Width="1.5" PointX="27.5" PointY="178.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ProductUsageType" Width="1.5" PointX="40.75" PointY="179.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RatingOutcome" Width="1.5" PointX="44.75" PointY="220" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RatingOutcomeType" Width="1.5" PointX="42.5" PointY="225.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ReasonCodes" Width="1.5" PointX="11.25" PointY="238.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncident" Width="1.5" PointX="32.5" PointY="200.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentInvestigator" Width="1.5" PointX="43.75" PointY="201.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentSeverityType" Width="1.5" PointX="30.25" PointY="210.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentStatus" Width="1.5" PointX="30.25" PointY="237.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentSupportingDocument" Width="1.5" PointX="41.75" PointY="212.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentSupportingDocumentType" Width="1.5" PointX="39.5" PointY="233.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentType" Width="1.5" PointX="30.25" PointY="239.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentWitness" Width="1.5" PointX="44.75" PointY="211" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentWitnessSupportingDocument" Width="1.5" PointX="47" PointY="214" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryIncidentWitnessSupportingDocumentType" Width="1.5" PointX="44.75" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegulatoryType" Width="1.5" PointX="30.25" PointY="242.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RehireStatus" Width="1.5" PointX="6.75" PointY="225.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ReportData" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RequiredActivity" Width="1.5" PointX="11.25" PointY="213.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RequiredActivitySupportingDocument" Width="1.5" PointX="16.5" PointY="216.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RequiredActivitySupportingDocumentType" Width="1.5" PointX="14.25" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RequiredActivityType" Width="1.5" PointX="3" PointY="191" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RiskControl" Width="1.5" PointX="12" PointY="181.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RiskControlAdditionalHazardControls_CoshhRiskAssessmentRiskAssessmentsWhereThisIsAdditionalHazardControl" Width="1.5" PointX="14.25" PointY="198.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RiskControlCurrentControls_CoshhRiskAssessmentRiskAssessmentsWhereThisIsCurrentControl" Width="1.5" PointX="14.25" PointY="204.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RiskControlType" Width="1.5" PointX="9.75" PointY="181.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RiskRating" Width="1.5" PointX="3.75" PointY="211.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RiskToHealth" Width="1.5" PointX="12" PointY="185.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RiskToHealthHealthRisks_CoshhRiskAssessmentRiskAssessments" Width="1.5" PointX="14.25" PointY="195.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RiskToHealthType" Width="1.5" PointX="9.75" PointY="185.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RootCause" Width="1.5" PointX="39.5" PointY="213.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RootCauseType" Width="1.5" PointX="37.25" PointY="244.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RouteOfExposureType" Width="1.5" PointX="35.75" PointY="171.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Security_UserBranchAccess" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.SeverityType" Width="1.5" PointX="23" PointY="234.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ShiftType" Width="1.5" PointX="6.75" PointY="227.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.SpellCheckerDictionary" Width="1.5" PointX="14.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.SpellCheckerUserDictionary" Width="1.5" PointX="16.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.State_Province_Codes" Width="1.5" PointX="6.75" PointY="230.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Status" Width="1.5" PointX="20" PointY="180.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.StorageMethod" Width="1.5" PointX="38.75" PointY="182.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.SubstanceContactType" Width="1.5" PointX="7.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.sysdiagrams" Width="1.5" PointX="16.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TargetPercentageType" Width="1.5" PointX="28.25" PointY="260.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TerminationCodes" Width="1.5" PointX="6.75" PointY="233.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TerminationExplanation" Width="1.5" PointX="6.75" PointY="236.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeTracking" Width="1.5" PointX="23.25" PointY="213" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeTracking2" Width="1.5" PointX="14.25" PointY="214" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeTracking2SupportingDocument" Width="1.5" PointX="16.5" PointY="221" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeTracking2SupportingDocumentType" Width="1.5" PointX="14.25" PointY="241.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeTracking2TimeTrackings_AccrualPolicyAccrualPolicies" Width="1.5" PointX="19.5" PointY="223.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeTrackingSupportingDocument" Width="1.5" PointX="36.5" PointY="225" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeTrackingSupportingDocumentType" Width="1.5" PointX="34.25" PointY="250.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeTrackingTimeTrackings_AccrualScheduleAccrualSchedules" Width="1.5" PointX="30.5" PointY="226.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TimeZone" Width="1.5" PointX="23" PointY="158" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TitleType" Width="1.5" PointX="3" PointY="194.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Training" Width="1.5" PointX="33.5" PointY="190.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingAttendee" Width="1.5" PointX="40.75" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingCourse" Width="1.5" PointX="3" PointY="184" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingCourse_Locations" Width="1.5" PointX="30.5" PointY="184.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingCourseType" Width="1.5" PointX="0.75" PointY="182.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingCourseVenueType" Width="1.5" PointX="0.75" PointY="185.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingEventSupportingDocument" Width="1.5" PointX="46" PointY="199" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingEventSupportingDocumentType" Width="1.5" PointX="43.75" PointY="185.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingGroupClassification" Width="1.5" PointX="0.75" PointY="188" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingHoursType" Width="1.5" PointX="31.25" PointY="192.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingSupportingDocument" Width="1.5" PointX="47" PointY="210" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.TrainingSupportingDocumentType" Width="1.5" PointX="44.75" PointY="224.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.UK_StatusTypes" Width="1.5" PointX="6.75" PointY="239.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.US_StatusTypes" Width="1.5" PointX="6.75" PointY="242.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.WebPortal_EmailRecipients" Width="1.5" PointX="9.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Witness" Width="1.5" PointX="27.5" PointY="251.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.WorkArea" Width="1.5" PointX="6.75" PointY="245" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.WorkStatusHistory" Width="1.5" PointX="22.25" PointY="186.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.WorkStatusHistoryReasonForChangeType" Width="1.5" PointX="20" PointY="187.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XPObjectType" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XpoInstanceKey" Width="1.5" PointX="11.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XpoRunningWorkflowInstanceInfo" Width="1.5" PointX="16.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XpoStartWorkflowRequest" Width="1.5" PointX="16.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XpoTrackingRecord" Width="1.5" PointX="17.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XpoUserActivityVersion" Width="1.5" PointX="18.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XpoWorkflowDefinition" Width="1.5" PointX="18.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XpoWorkflowInstance" Width="1.5" PointX="18.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XpoWorkflowInstanceControlCommandRequest" Width="1.5" PointX="18.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.XPWeakReference" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Branch" Width="1.5" PointX="23" PointY="161.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.BusinessRegion" Width="1.5" PointX="6.75" PointY="247.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Company" Width="1.5" PointX="25.25" PointY="161.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Location" Width="1.5" PointX="25.25" PointY="186" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.Region" Width="1.5" PointX="20.75" PointY="161.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.RegionRegions_BenefitCoverageTypeBenefitCoverageTypes" Width="1.5" PointX="23" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.ActiveForKronos_WIP" Width="1.5" PointX="19.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.InactiveEmps7yearPlus" Width="1.5" PointX="9.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSModel.kmExport" Width="1.5" PointX="11.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="HRSModel.FK_AccrualDefinition_AccrualSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AccrualPolicy_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AccrualPolicy_MaximumDays" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AccrualProfileAccrualProfiles_AccrualPolicyAccrualPolicies_AccrualPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking2TimeTrackings_AccrualPolicyAccrualPolicies_AccrualPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AccrualProfileAccrualProfiles_AccrualPolicyAccrualPolicies_AccrualProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking2_AccrualProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AccrualSchedule_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTrackingTimeTrackings_AccrualScheduleAccrualSchedules_AccrualSchedules" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AffectedBodyParts_BodyParts" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AffectedBodyParts_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AuditDataItemPersistent_AuditedObject" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AuditDataItemPersistent_NewObject" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AuditDataItemPersistent_OldObject" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_AuditedObjectWeakReference_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Compensation_BaseHoursType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_DepartmentSubCategory_ParentDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_BBS_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_BBS_DepartmentSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_ObservationItem_InfluenceOnBehavior" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_ObservationItemObservationItems_BBS_InfluenceOnBehaviorTypeInfluencesOnBehavior_InfluencesOnBehavior" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_ObservationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_Observer" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_ShiftType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_TaskType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observation_TaskTypeSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_ObservationItem_Observation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_ObservationItem_PrecautionType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_ObservationItemObservationItems_BBS_InfluenceOnBehaviorTypeInfluencesOnBehavior_ObservationItems" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_Observer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_PrecautionType_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PrecautionIgnored_PrecautionType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBS_TaskTypeSubCategory_ParentTaskType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BBSReportData_OID" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitDependent_BeneficiaryDesignation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitDependent_BeneficiaryPercentage" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitDependent_BeneficiaryPercentageType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollment_BenefitCoverageType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollmentHistory_BenefitCoverageType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitPlanTypeBenefitPlanTypes_BenefitCoverageTypeBenefitCoverageTypes_BenefitCoverageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Organization_RegionRegions_BenefitCoverageTypeBenefitCoverageTypes_BenefitCoverageTypes_B6C0C1A2" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitDependent_Benefits" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitDependent_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitDependent_Relationship" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitDependentHistory_Benefits" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitDependentHistory_Relationship" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollment_BenefitEnrollmentStatusChangeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollment_BenefitOptionType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollment_BenefitPlanType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollment_Benefits" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollmentHistory_BenefitEnrollmentStatusChangeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollmentHistory_BenefitOptionType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollmentHistory_BenefitPlanType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitEnrollmentHistory_Benefits" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitPlanTypeBenefitPlanTypes_BenefitOptionTypeBenefitOptionTypes_BenefitOptionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitPlanTypeBenefitPlanTypes_BenefitCoverageTypeBenefitCoverageTypes_BenefitPlanTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitPlanTypeBenefitPlanTypes_BenefitOptionTypeBenefitOptionTypes_BenefitPlanTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Benefits_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitSupportingDocument_Benefits" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BenefitSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BodyContact_BodyContactType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BodyContact_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Bonus_BonusType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Bonus_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BonusScheme_BonusSchemeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BonusScheme_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BonusScheme_PayFrequency" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_BonusScheme_TargetPercentage" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Compensation_BonusScheme" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ChangeInfo_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Compensation_CurrencyType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Compensation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Compensation_IncreaseType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Compensation_KronosLaborLevel" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Compensation_KronosPayLevel" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Compensation_KronosPayRule" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationHistory_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationSupportingDocument_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_KronosPayRuleHistory_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_OtherCompensation_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PayGradeHistory_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PayRate_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PremiumCompensation_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationHistory_IncreaseType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationHistory_PayGradeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationHistorySupportingDocument_CompensationHistory" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationSupportingDocument_CompensationHistory" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationHistorySupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationHistorySupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CompensationSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RequiredActivity_CompletionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ContactWith_ContactWithType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ContactWith_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProduct_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProduct_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_DisposalMethods_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_FirstAidMeasures_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_HazardTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_ProductUsageTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_RouteOfExposureTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_StorageMethods_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhRiskAssessment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_GhsClassificationGhsClassifications_CoshhProductProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_DisposalMethods_DisposalMethods" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_FirstAidMeasures_FirstAidMeasures" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_HazardTypes_HazardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_ProductUsageTypes_ProductUsageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_RouteOfExposureTypes_RouteOfExposureTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhProducts_StorageMethods_StorageMethods" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhRiskAssessment_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhRiskAssessment_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhRiskAssessment_RiskRatingWithControls" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhRiskAssessments_HealthSurveillanceTypes_RiskAssessments" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhRiskAssessments_PersonsAtRisk_RiskAssessments" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RiskControlAdditionalHazardControls_CoshhRiskAssessmentRiskAssessmentsWhereThisIsAdditionalHazardControl_RiskAssessm_794B762D" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RiskControlCurrentControls_CoshhRiskAssessmentRiskAssessmentsWhereThisIsCurrentControl_RiskAssessmentsWhereThisIsCur_79B47F19" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RiskToHealthHealthRisks_CoshhRiskAssessmentRiskAssessments_RiskAssessments" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhRiskAssessments_HealthSurveillanceTypes_HealthSurveillanceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CoshhRiskAssessments_PersonsAtRisk_PersonsAtRisk" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_CountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_CountryOfOrigin" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmployeePhoneNumbers_CountryCodes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_State_Province_Codes_CountryCodes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_CustomReportData_OID" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TitleType_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Discipline_DisciplinaryActionType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineHistory_DisciplinaryActionType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Discipline_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Discipline_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Discipline_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Discipline_NatureOfViolationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineHistory_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineSupportingDocument_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineHistory_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineHistory_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineHistory_NatureOfViolationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineSupportingDocument_DisciplineHistory" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DisciplineSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DrugTest_MedicalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DrugTest_Result" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_DrugTest_TestType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EducationCertification_DegreeCertification" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EducationCertification_EducationCertification" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EducationCertification_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EducationCertification_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EducationSupportingDocuments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EducationSupportingDocuments_MyFileData" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_EEO_Code" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_EEO_Code" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmergencyContacts_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_BusinessRegion" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_Ethnicity" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_KronosClockType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_KronosDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_KronosLaborLevel" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_KronosManager" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_LMS" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_MaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_PayrollRegion" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_PerformanceEvaluationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_RehireStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_State_Province_Codes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_StatusType1" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_StatusType2" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_TerminationCodes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_TerminationExplanation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_TitleType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Employee_WorkArea" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmployeePhoneNumbers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmployeeSupportingDocument_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmploymentVerification_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncident_ApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncident_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncident_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncident_RecordedBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_Observation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_Observation_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_ApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LeaveHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalInfo_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Organization_Location_HrRep_FD2C5389" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Performance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Performance_Reviewer" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PerformanceHistory_Reviewer" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_FilledBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_Accused" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_ApprovedBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_Complainant" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_ReportedTo" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentInvestigator_Investigator" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentWitness_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RequiredActivity_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking2_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Training_InternalInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingAttendee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_WorkStatusHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmployeePhoneNumbers_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmployeeSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmployeeSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmploymentVerification_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EmploymentVerification_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectAspectCode_EnvironmentalAspectAspectType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectAspectCode_EnvironmentalAspectOccurrenceOpportunityType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectAspectCode_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectCriteriaScore_EnvironmentalAspectCode" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectCriteriaScore_Location_EnvironmentalAspectCriteriaScores" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectCriteriaScoreSupportingDocument_EnvironmentalAspectCriteriaScore" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectCriteriaScoreSupportingDocumentLink_EnvironmentalAspectCriteriaScore" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectReview_EnvironmentalAspectCriteriaScore" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectScore_EnvironmentalAspectCriteriaScore" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectScoreHistory_EnvironmentalAspectCriteriaScore" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectCriteriaScore_Location_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectCriteriaScoreSupportingDocument_EnvironmentalAspectCriteriaType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectCriteriaScoreSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectCriteriaScoreSupportingDocumentLink_EnvironmentalAspectCriteriaType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectScore_EnvironmentalAspectCriteriaType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalAspectScoreHistory_EnvironmentalAspectCriteriaType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactEvent_EnvironmentalImpactEventType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactEvent_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncident_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncident_SeverityType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncident_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncidentSupportingDocument_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactInvestigatedBy_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactJobFactor_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactLackOfControl_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactNatureOfEvent_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactPersonalFactor_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactRootCause_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactType_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactWitness_EnvironmentalImpactIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncidentSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactIncidentSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactJobFactor_EnvironmentalImpactJobFactorType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactLackOfControl_EnvironmentalImpactLackOfControlType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactNatureOfEvent_NatureOfEventType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactPersonalFactor_EnvironmentalImpactPersonalFactorType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactRootCause_EnvironmentalImpactRootCauseType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EnvironmentalImpactType_EnvironmentalImpactTypeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EquipmentInvolved_EquipmentInvolvedCode" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EquipmentInvolved_EquipmentInvolvedType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_EquipmentInvolved_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_FirstAidMeasure_ExposureType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_FirstAidTreatment" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_FirstAidTreatment" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_GhsClassification_ClassificationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_GhsClassificationGhsClassifications_CoshhProductProducts_GhsClassifications" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Performance_GradeRatingType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PerformanceHistory_GradeRatingType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HRReportData_OID" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_Observation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_Observation_ObservationClass" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_Observation_ObservationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_Observation_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_ObservationAction_HSE_Observation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_ObservationSupportingDocument_HSE_Observation" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_ObservationSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSE_ObservationSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_HSEReportData_OID" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_IncidentNearMissType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_IncidentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_MedicalTreatmentAdministered" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_SeverityType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Incident_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_IncidentSupportingDocument_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_InvestigatedBy_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_JobFactors_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LackOfControls_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalLeave_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalSupportingDocument_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalTreatment_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalWorkStatus_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_NatureOfInjury_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PersonalFactors_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PrecautionIgnored_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RootCause_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Witness_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_IncidentSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_IncidentSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_JobFactors_JobFactorType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_KpiDefinition_KpiInstance" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_KpiInstance_KpiDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_KpiHistoryItem_KpiInstance" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_KpiScorecardScorecards_KpiInstanceIndicators_Indicators" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_KpiScorecardScorecards_KpiInstanceIndicators_Scorecards" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TitleType_KronosDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_KronosPayRuleHistory_KronosPayRule" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LackOfControls_LackOfControlType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Leave_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Leave_TimeTracking" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LeaveHistory_MedicalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LeaveHistory_MedicalLeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LeaveHistory_ReasonCodes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LeaveHistorySupportingDocument_LeaveHistory" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LeaveHistorySupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_LeaveHistorySupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Manufacturer_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ManufacturerPhoneNumber_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ManufacturerPhoneNumber_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalExam_ExamType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalExam_MedicalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalInfoSupportingDocument_MedicalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedLeave_MedicalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_OtherMedicalInfo_MedicalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalInfoSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalInfoSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedLeave_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_MedicalWorkStatus_Type" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ModelAspect_ModelDifferences" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ModelDifferenceAspect_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ModelDiffs_OID" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ModelUserDiffs_OID" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ModelDiffsBase_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PerformanceSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PositionSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentWitnessSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RequiredActivitySupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking2SupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTrackingSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingEventSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingSupportingDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_NatureOfInjury_NatureOfInjuryType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_OtherCompensation_OtherCompensationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PayGradeHistory_PayGradeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TitleType_PayGradeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PayPeriod_PayPeriodSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking_PayPeriodSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Performance_ReviewType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PerformanceHistory_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PerformanceSupportingDocument_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RatingOutcome_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PerformanceHistory_ReviewType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PerformanceSupportingDocument_PerformanceHistory" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RatingOutcome_PerformanceHistory" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PerformanceSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PersonalFactors_PersonalFactorType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PlannedActivity_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PlannedActivity_Title" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PlannedActivity_TrainingCourse" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_PositionType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_ShiftType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_TitleType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_US_StatusTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Position_WorkersCompensationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PositionSupportingDocument_Position" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PositionSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PremiumCompensation_PremiumCompensationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PremiumCompensation_PremiumCompensationValueType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PremiumCompensationValueType_PremiumCompensationType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_PremiumCompensationValueType_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RatingOutcome_RatingOutcomeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_IncidentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_RegulatoryType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_Severity" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncident_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentInvestigator_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentSupportingDocument_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentWitness_RegulatoryIncident" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentWitnessSupportingDocument_Witness" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RegulatoryIncidentWitnessSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_ReportData_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RequiredActivity_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RequiredActivity_TrainingCourse" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RequiredActivitySupportingDocument_RequiredActivity" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RequiredActivitySupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RiskControl_ControlType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RiskControlAdditionalHazardControls_CoshhRiskAssessmentRiskAssessmentsWhereThisIsAdditionalHazardControl_AdditionalH_67C2096A" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RiskControlCurrentControls_CoshhRiskAssessmentRiskAssessmentsWhereThisIsCurrentControl_CurrentControls" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RiskToHealth_Risk" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RiskToHealthHealthRisks_CoshhRiskAssessmentRiskAssessments_HealthRisks" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_RootCause_RootCauseType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTrackingSupportingDocument_TimeTracking" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTrackingTimeTrackings_AccrualScheduleAccrualSchedules_TimeTrackings" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking2SupportingDocument_TimeTracking" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking2TimeTrackings_AccrualPolicyAccrualPolicies_TimeTrackings" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTracking2SupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TimeTrackingSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Organization_Location_TimeZone_745C3F17" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Training_Course" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Training_CourseType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Training_CourseVenueType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Training_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Training_TrainingHours" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingAttendee_Training" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingEventSupportingDocument_TrainingEvent" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingEventSupportingDocument_TrainingAttendee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingSupportingDocument_TrainingAttendee" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingCourse_CourseType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingCourse_CourseVenueType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingCourse_GroupClassification" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingCourse_Locations_TrainingCourses" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingCourse_Locations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingEventSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_TrainingSupportingDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_WorkStatusHistory_ReasonForChangeType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_XPWeakReference_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_XPWeakReference_TargetType" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Organization_Branch_Region_C1FDE748" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Organization_Company_Branch_A06E5030" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Organization_Location_Branch_904B0D46" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Organization_Company_Parent_920C963D" ManuallyRouted="false" />
        <AssociationConnector Association="HRSModel.FK_Organization_RegionRegions_BenefitCoverageTypeBenefitCoverageTypes_Regions_71D03A46" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>